<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="./app.js"></script>
<style>
    h1 {text-align: center;}
    .topnav {
        overflow: hidden;
        background-color: rgb(218, 0, 0);
      }

    .topnav a:hover 
    {background-color:#bdd5dc;
    color: rgb(255, 255, 255) }
    #button {
        text-align: right;
    }
    #header{
        text-align: center;
      
    }
    .navbar-inverse  {
color: rgb(255, 255, 255);
font-size:24px;
font-weight:bold;
text-decoration-color: rgb(176, 219, 255);
text-align:center;
background-color: #629cbb;
}

</style>    
<title>The Construction Finder</title>
<nav class="navbar navbar-inverse">
    <div class="container-fluid" >
      <div class="navbar-header">
        <a class="navbar-brand" href="#">The Construction Finder</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="bg-primary"><a href="#">Home</a></li>
        <li><a href="#About" class="bg-primary">About</a></li>
        <li><a href="#" class="bg-primary">Posts</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
    </div>
  </nav>
<head>

    <title>The construction finder</title>
</head>
<body style="background-color:#BDD5DC">
<div style="height: auto; width: max-content;">

<div href="#HomePageHeading" class="container">
<h1 id="header">The Construction Finder<h1>
<h3 style="text-align: center;">T.C.F (The Construction Finder) is a free-to-use website that strives to make sure you <br>never run into an unidentified construction zone again. </h3> 
<a href="login.html" class="button">Login</a> 
    <a href="post.html" class="button"> See Posts</a> 
</div>
<img src="" alt="">
</div>
</body